# java-deser-error-reproducer

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/gozke/: Airport.java  AirportData.java  BaseCodeObject.java  City.java  CodedBaseDataContainer.java  CodedPeriodBaseData.java
src/test/java/edu/gozke/: SerializationTest.java
